<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    

    <item 
        android:id="@+id/new_spent"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/new_spend"/>
    
    <item
        android:id="@+id/remove_trip"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="@string/remove_trip"/>
    
</menu>
